# note-backend

./: .gitignore  build.gradle
src/main/java/de/inselhome/noteapp/: Application.java
src/main/java/de/inselhome/noteapp/configuration/: ApplicationConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/inselhome/noteapp/controller/: NoteController.java  PageController.java
src/main/java/de/inselhome/noteapp/controller/error/: NoteAppRestError.java
src/main/java/de/inselhome/noteapp/controller/interceptor/: AbstractInterceptor.java  ModifyInterceptor.java  OperationInterceptor.java  SaveInterceptor.java  SolvedInterceptor.java
src/main/java/de/inselhome/noteapp/domain/: Note.java  Person.java  Tag.java
src/main/java/de/inselhome/noteapp/repository/: NoteRepository.java
src/main/java/de/inselhome/noteapp/security/: JsonFileUserDetailsService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/app/scripts/directives/: directives.js
src/main/resources/static/app/scripts/overview/: main.js
src/main/resources/static/app/scripts/services/: note.service.js
src/main/resources/static/app/scripts/trash/: main.js
src/main/resources/static/app/styles/: login.css  main.css
src/main/resources/static/app/styles/overview/: overview.css
src/main/resources/static/app/styles/trash/: trash.css
src/main/resources/static/app/views/overview/: main.html
src/main/resources/static/app/views/trash/: main.html
src/main/resources/templates/: index.html  login.html
(+4 files in other folders)
