# used to deactivate validation of html by thymeleaf to enable angular properties in html elements
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/

# change default port of 8080 to something different
server.port = 8088

userService.file.location = /etc/noteapp/users.json